# Go4Lunch

./: .gitignore  build.gradle  keystore_debug.jks
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/com/bakjoul/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakjoul/go4lunch/: LoginFragment.java  MainActivity.java  MainApplication.java
app/src/main/java/com/bakjoul/go4lunch/data/: AuthRepositoryFirebase.java  DataBindingModule.java  DataModule.java  FirebaseRepository.java  FirestoreCollectionIdsLiveData.java  FirestoreCollectionLiveData.java  FirestoreDocumentLiveData.java  FirestoreLiveData.java  LocationRepository.java  LocationRepositoryBis.java  PermissionRepository.java
app/src/main/java/com/bakjoul/go4lunch/data/api/: GoogleApis.java  RestaurantApi.java  RestaurantSearchService.java
app/src/main/java/com/bakjoul/go4lunch/data/auth/: AuthRepositoryFirebase.java
app/src/main/java/com/bakjoul/go4lunch/data/autocomplete/: AutocompleteQuery.java  AutocompleteRepositoryImplementation.java
app/src/main/java/com/bakjoul/go4lunch/data/chat/: ChatItemViewType.java  ChatMessage.java  ChatMessageItemType.java  ChatMessageResponse.java  ChatMessageViewType.java  ChatRepositoryImplementation.java  ChatThreadResponse.java
app/src/main/java/com/bakjoul/go4lunch/data/common_model/: OpeningHoursResponse.java  PhotoResponse.java
app/src/main/java/com/bakjoul/go4lunch/data/details/: RestaurantDetailsRepository.java  RestaurantDetailsRepositoryImplementation.java  RestaurantDetailsResponse.java
app/src/main/java/com/bakjoul/go4lunch/data/location/: GpsLocationRepository.java  GpsLocationRepositoryImplementation.java  LocationModeRepository.java  LocationModeRepositoryImplementation.java  LocationPermissionRepository.java  LocationPermissionRepositoryImplementation.java  MapLocationRepository.java  MapLocationRepositoryImplementation.java
app/src/main/java/com/bakjoul/go4lunch/data/model/: CloseResponse.java  DetailsResponse.java  ErrorType.java  Geometry.java  GeometryResponse.java  Location.java  LocationResponse.java  NearbySearchResponse.java  NearbySearchResult.java  OpenResponse.java  OpeningHours.java  OpeningHoursResponse.java  PeriodResponse.java  Photo.java  PhotoResponse.java  Restaurant.java  RestaurantDetailsResponse.java  RestaurantMarker.java  RestaurantResponse.java  ResultResponse.java
app/src/main/java/com/bakjoul/go4lunch/data/repository/: GpsLocationRepository.java  GpsModeRepository.java  LocationRepository.java  LocationRepositoryBis.java  MapLocationRepository.java  PermissionRepository.java  RestaurantDetailsRepository.java  RestaurantRepository.java
app/src/main/java/com/bakjoul/go4lunch/data/restaurant/: RestaurantMarker.java  RestaurantRepository.java  RestaurantResponse.java  RestaurantResponseWrapper.java
app/src/main/java/com/bakjoul/go4lunch/data/restaurants/: NearbySearchQuery.java  RestaurantMarker.java  RestaurantRepository.java  RestaurantRepositoryImplementation.java  RestaurantResponse.java  RestaurantResponseWrapper.java
app/src/main/java/com/bakjoul/go4lunch/data/settings/: SettingsRepositoryImplementation.java
app/src/main/java/com/bakjoul/go4lunch/data/user/: UserGoingToRestaurantResponse.java  UserRepositoryImplementation.java
app/src/main/java/com/bakjoul/go4lunch/data/utils/: BooleanSharedPreferencesLiveData.java  FirestoreChatQueryLiveData.java  FirestoreChosenRestaurantAttendanceLiveData.java  FirestoreChosenRestaurantIdsLiveData.java  FirestoreChosenRestaurantsLiveData.java  FirestoreCollectionIdsLiveData.java  FirestoreCollectionLiveData.java  FirestoreDocumentLiveData.java  FirestoreQueryLiveData.java  FirestoreRestaurantCollectionIdsLiveData.java  FirestoreSingleIdLiveData.java  FirestoreStringIdLiveData.java  FirestoreWorkmatesWithChoiceLiveData.java  LocationUtils.java  TimeUtils.java
app/src/main/java/com/bakjoul/go4lunch/ui/: ListViewFragment.java  LoginActivity.java  MainActivity.java  MapViewFragment.java  NoPermissionFragment.java
app/src/main/java/com/bakjoul/go4lunch/utils/: SingleLiveEvent.java
app/src/main/java/com/bakjoul/go4lunch/worker/: NotificationWorker.java
app/src/main/res/color/: main_bottom_navigation_color.xml
app/src/main/res/drawable/: bkg_lunch.xml  bkg_rounded_message_blue.xml  bkg_rounded_message_grey.xml  custom_divider.xml  ic_baseline_location_off_24.xml  ic_baseline_person_outline_16.xml  ic_baseline_pin_circle_green_30.xml  ic_baseline_pin_circle_red_30.xml  ic_baseline_restaurant_red_12.xml  ic_baseline_restaurant_white_12.xml  ic_baseline_searched_pin_circle_green_30.xml  ic_baseline_searched_pin_circle_red_30.xml  ic_hot_bowl.xml  ic_launcher_bowl_foreground.xml  ic_restaurant_green_marker.xml  ic_restaurant_red_marker.xml  ic_restaurant_searched_green_marker.xml  ic_restaurant_searched_red_marker.xml  shade.xml  shade_header.xml  shade_login.xml  tgl_details_like.xml
app/src/main/res/drawable-v24/: bkg_oval.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_item_date.xml  activity_chat_item_received.xml  activity_chat_item_receiver.xml  activity_chat_item_sender.xml  activity_details.xml  activity_details_item.xml  activity_login.xml  activity_main.xml  activity_main_suggestion_item.xml  activity_settings.xml  fragment_list_view.xml  fragment_map.xml  fragment_map2.xml  fragment_map_view.xml  fragment_no_permission.xml  fragment_restaurants.xml  fragment_restaurants_item.xml  fragment_workmates.xml  fragment_workmates_item.xml  navigation_drawer_header.xml
app/src/main/res/menu/: bottom_navigation_view.xml  main_bottom_navigation_view.xml  main_navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bowl_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_bowl_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bakjoul/go4lunch/: ExampleUnitTest.java
app/src/test/java/com/bakjoul/go4lunch/utils/: LiveDataTestUtil.java
gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
