plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'jacoco'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.bakjoul.go4lunch"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        buildConfigField 'String', 'MAPS_API_KEY', "\"${properties.getProperty('MAPS_API_KEY')}\""
        //resValue 'string', 'google_map_key', OC_P6_Google_Maps_Sdk_key
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    signingConfigs {
        debug {
            storeFile file('../keystore_debug.jks')
            storePassword 'android'
            keyAlias 'key_debug'
            keyPassword 'android'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    namespace 'com.bakjoul.go4lunch'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    // Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    annotationProcessor 'com.google.dagger:hilt-compiler:2.42'
    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-auth'
    // Facebook
    implementation 'com.facebook.android:facebook-login:latest.release'
    // Google
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Distance calculation
    implementation 'com.google.maps.android:android-maps-utils:0.4'

    testImplementation 'junit:junit:4.13.2'
    // LiveData tests
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    // Mockito
    testImplementation 'org.mockito:mockito-core:3.11.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

apply from: './jacoco.gradle'